<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    
    <div is="page" id="home" data-role="page" style="background:-webkit-linear-gradient(rgb(255, 255, 255), 255),rgb(255, 255, 255)">
        <div is="header" data-role="header" data-position="fixed" data-theme="b">
            <h3>股市</h3>
            <a class="ui-btn ui-btn-left  ui-btn-icon-left ui-icon-home ui-btn-icon-notext ui-corner-all" data-transition="slide" href="index.html" rel="external">Back</a>
        </div>
        <div is="content" role="main" class="ui-content">
            <ul is="listview" data-role="listview" data-inset="true" style="margin-top:0;">
                <li is="list-divider" data-role="list-divider" style="text-align:center;font-size:20px; background:-webkit-linear-gradient(#66f,#33a); color:#fff;">股市盤</li>
            </ul>
            <ul is="listview" data-role="listview" data-inset="true" id="hero_list" style="margin:0;">
                <li is="listview-li">
                    <a href="#Content1" data-transition="slide">《台北股市》盤中焦點股：台積電、帆宣、興能高、TPK-KY、東貝、青雲</a>
                </li>
                <li is="listview-li">
                    <a href="#Content2" data-transition="slide">盤中分析：美國科技股領漲，台股續衝高，挑戰11,400點</a>
                </li>

            </ul>
        </div>
    </div>    
    
    <!-- 鋼鐵人 Page: Content  -->
    <div id="Content1" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">《台北股市》盤中焦點股</div>
            1.台積電 (2330) ：外資持續擴大買超、昨夜ADR走揚，加上今早宣布與格芯大和解，激勵早盤股價開高走高，再登新天價298.5元。<br>
            2.南亞科 (2408) ：傳全球記憶體晶片龍頭三星重啟擴產計畫，惟昨外資轉買超護體，早盤股價仍續彈逾0.5%。<br>
            3.京元電 (2449) ：5G加持營運，昨獲三大法人大舉買超15768張，今早股價一度衝上39.35元，蓄勢挑戰40關。<br>
            4.帆宣 (6196) ：連兩日獲外資、自營商攜手買超，加上名列台積電概念股，今開盤不到30分鐘成交量已較昨日翻倍，股價近逼漲停。<br>
            5.鴻海 (2317) ：今年EPS有望站穩8元，外資買超不手軟，推升早盤股價開高走高至81.4元。<br>
            6.興能高 (6558) ：拉貨力道強+新產能助攻，今日多頭爆發，放量攻上漲停。<br>
            7.台表科 (6278) ：第3季每股純益1.59元，前3季每股純益4.82元，股價漲3.95%。<br>
            8.健策 (3653) ：目前產能滿載，車用領域布局建功，股價漲2.44%。<br>
            9.TPK-KY (3673) ：傳大陸歐菲光負債比率高達77%，擬引進外部資金求存，iPad mini和iPad觸控面板訂單將有機會回流台廠，股價漲4.08%。<br>
            10.GIS-KY (6456) ：蘋果iPhone11銷售優於預期，可望有歐菲光財務吃緊轉單效應，股價漲逾7%。<br>
            11.康控-KY (4943) ：供應蘋果AirPods Pro入耳式耳機電聲元件，具備主動降噪功能，將在台灣開賣，股價漲2.85%。<br>
            12.新日興 (3376) ：負責蘋果AirPods Pro入耳式耳機充電盒軸承設計，具備主動降噪功能，將在台灣開賣，股價漲3.57。<br>
            13.東貝 (2499) ：受惠美中貿易戰轉單效應，上半年LED照明訂單年增3成，日前再接獲北美大型賣場廠商照明大單，股價漲停。<br>
            14.智伸科 (4551) ：三大法人昨合計轉買超，早盤突破整理、漲逾3%。<br>
            15.和大 (1536) ：特斯拉Q3財報靚，電動車概念股歡呼，早盤彈升逾3%。<br>
            16.中砂 (1560) ：再生晶圓需求增，訂單滿到年底，外資連買超3日，早盤漲逾2.5%。<br>
            17.劍麟 (2228) ：汽車事業部為營運引擎，有望帶動Q4，早盤放量漲逾3.5%。<br>
            18.凌群 (2453) ：外資昨擴大買超277張，激勵早盤股價漲近3%。<br>
            19.映泰 (2399) ：陸加快區塊鏈步伐，板卡族群續吃香，早盤帶量續漲逾2.5%。<br>
            20.撼訊 (6150) ：板卡廠轉攻區塊鏈商機，不畏外資賣超，股價續上揚逾3%。<br>
            21.敦泰 (3545) ：外資連9日買超逾2千張，IC設計族群昨利多成鎂光燈，惟股價漲多修正，晨盤下滑逾3%。<br>
            22.青雲 (5386) ：板卡股利多漲風強勁，外資連3日買超，早盤續漲近5%，衝上除權息後新高價。<br>
            23.新盛力 (4931) ：外資連5日買超，漲勢不停歇，股價翻紅續上漲近5%。<br>
            24.M31 (6643) ：先進製程、AI、車用題材助攻，晨盤重燃漲火，股價彈漲3%，創波段新高價。<br>
            25.旭富 (4119) ：前三季賺贏去年全年，大麻二酚原料藥估明年完成美國DMF註冊，可望帶來新動能，晨盤放量走揚4%，站穩五日線。<br>
            26.太景*-KY (4157) ：太捷信注射劑型獲陸藥證核准前查廠通過，明年有機會開始銷售，早盤放量上攻2%，登上1年高點。<br>
            27.光環 (3234) ：5G「錢景」看俏，明年拚單季獲利，昨獲外資敲進1293張，晨盤彈升5%，攻上7個月新高。<br>
            28.聯亞 (3081) ：搶搭5G順風車，二廠年底可望投產，近日獲三大法人偏多操作，晨盤勁揚近3%，登上3個月高峰。<br>
            29.保瑞 (6472) ：公司所製造「泰達扶膜衣錠300毫克」訴訟案達成和解，早盤由黑翻紅走揚3%，站穩160元及五日線。<br>
        </div>
    </div>
    
    <!-- 美國隊長 Page: Content  -->
    <div id="Content2" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">文物擺出去，升旗台蓋起來，韓國瑜想當主席啦</div>
            【財訊快報／研究員鄭心丹】美股週一收紅，道瓊上漲132.66點，突破27,000點之上，標普500創下歷史新高，科技股領漲，蘋果收在249.05美元，續創歷史新高，微軟、Google母公司Alphabet等齊拉升，那斯達克漲幅1.01%，費半指數大漲1.75%，突破歷史新高，激勵亞股同步走揚，台股開高震盪，盤中衝破11,370點，續創29年來新高，外資狂買大型權值股，上市股票已連11買，並將指數高點提升至12,000點，台指期淨多單衝6萬口，且預期摩台指週三(30日)可望拉高結算。<br>
            台北股匯市齊揚，外資熱錢持續進駐，新台幣升向30.5關卡，散戶指標的融資餘額逼近1410億元，在2020年大選白熱化，政策持續作多，美國聯準會月底可能宣布今年來第三度降息行動，資金行情推波助瀾。技術面，大盤沿5日均線緩步趨堅，距離12,682歷史高點仍差千點，成為多方努力的目標，10日均線在11,250點，月線上升至11,100點，萬一關卡成為支撐，日、周KD值攀升至80以上鈍化，月KD值持續向上，技術指標偏多，但隨指數與季線的乖離擴大，仍須提防漲多震盪，觀察美中談判進展及第三季財報數據。<br>            
            權值王台積電(2330)挑戰300元大關，股后精測(6510)衝破950元，迎接千金行情，800壯士的信驊(5274)、矽力-KY(6415)緊追在後，譜瑞-KY(4966)、緯穎(6669)、和泰車(2207)等連袂創下今年新高，5G指標股聯發科(2454)30日法說會，股價飛越390元，挑戰400元關卡，百元以上高價股扮演台股多頭的領頭羊。鴻海(2317)衝破81元，中小型股的興能高(6558)、東碩(3272)放量攻上漲停板，觸控面板TPK-KY(3673)開高走高，直逼70元整數價位，主機板的青雲(5386)、撼訊(6150)續漲，光通訊的光環(3234)、華星光(4979)、聯亞(3081)、上詮(3363)等買盤升溫，帆宣(6196)、台表科(6278)、潤弘(2597)、鈞寶(6155)等續創波段新高。
            
        </div>
    </div>
    
    <!-- 蜘蛛人 Page: Content  -->
    <div id="Content3" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">民心思變 瑜領風情</div>
            <div><img src="image/a-3.png" style="width:100%;"></div>
        </div>
    </div>
    
    <!-- 浩克 Page: Content  -->
    <div id="Content4" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">韓國瑜挨轟「滾出台灣」 謝祖武笑了</div>
            <div><img src="image/a-4.jpg" style="width:100%;"></div>
        </div>
    </div>
    
    <!-- 雷神索爾 Page: Content  -->
    <div id="Content5" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">被問退休政策 韓：唱歌喝酒打屁最快樂</div>
            <div><img src="image/a-5.jpg" style="width:100%;"></div>
        </div>
    </div>
    
</body>
</html>