<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    
    <div is="page" id="home" data-role="page" style="background:-webkit-linear-gradient(rgb(255, 255, 255), 255),rgb(255, 255, 255)">
        <div is="header" data-role="header" data-position="fixed" data-theme="b">
            <h3>Weather</h3>
            <a class="ui-btn ui-btn-left  ui-btn-icon-left ui-icon-home ui-btn-icon-notext ui-corner-all" data-transition="slide" href="index.html" rel="external">Back</a>
        </div>
        <div is="content" role="main" class="ui-content">
            <ul is="listview" data-role="listview" data-inset="true" style="margin-top:0;">
                <li is="list-divider" data-role="list-divider" style="text-align:center;font-size:20px; background:-webkit-linear-gradient(#66f,#33a); color:#fff;">Weather this week</li>
            </ul>
            <ul is="listview" data-role="listview" data-inset="true" id="hero_list" style="margin:0;">
                <li is="listview-li">
                    <a href="#Content1" data-transition="slide">颱風「麥德姆」最快今生成 濕涼天氣到周四</a>
                </li>
                <li is="listview-li">
                    <a href="#Content2" data-transition="slide">要降溫了！東北風來襲 一張圖秒懂未來一週天氣</a>
                </li>
                <li is="listview-li">
                    <a href="#Content3" data-transition="slide">把握台灣穩定天氣！彭啟明：首波極地冷空氣開始醞釀</a>
                </li>
                <li is="listview-li">
                    <a href="#Content4" data-transition="slide">最快今生成！準颱風麥德姆模擬路徑曝</a>
                </li>
                <li is="listview-li">
                    <a href="#Content5" data-transition="slide">【東北風增強中】北台灣29、30日又濕又涼！ 驟降5℃</a>
                </li>
            </ul>
        </div>
    </div>    
    
    <!-- 鋼鐵人 Page: Content  -->
    <div id="Content1" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">颱風「麥德姆」最快今生成 濕涼天氣到周四</div>
            <div><img src="image/e-1.jpg" style="width:100%;"></div>
        </div>
    </div>
    
    <!-- 美國隊長 Page: Content  -->
    <div id="Content2" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">要降溫了！東北風來襲 一張圖秒懂未來一週天氣</div>
            <div><img src="image/e-2.jpg" style="width:100%;"></div>
        </div>
    </div>
    
    <!-- 蜘蛛人 Page: Content  -->
    <div id="Content3" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">把握台灣穩定天氣！彭啟明：首波極地冷空氣開始醞釀</div>
            <div><img src="image/e-3.JPG" style="width:100%;"></div>
        </div>
    </div>
    
    <!-- 浩克 Page: Content  -->
    <div id="Content4" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">最快今生成！準颱風麥德姆模擬路徑曝</div>
            <div><img src="image/e-4.jpg" style="width:100%;"></div>
        </div>
    </div>
    
    <!-- 雷神索爾 Page: Content  -->
    <div id="Content5" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">【東北風增強中】北台灣29、30日又濕又涼！ 驟降5℃</div>
            <div><img src="image/e-5.jpg" style="width:100%;"></div>
        </div>
    </div>
    
</body>
</html>