<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<div data-role="page">

    <div data-role="header" style="background: -webkit-linear-gradient(rgb(143,189,207),rgb(25,24,44))">
        <h1 style="font-size:24px; color:white">myYahoo</h1>
    </div><!-- /header -->

    <div class="ui-grid-b">
        <div class="ui-block-a" style="text-align: center;height:100%">
            <a href="a.html" rel="external">    
                <img src=image/news.png>
                <h5>news</h5>
            </a>
        </div>
        <div class="ui-block-b" style="text-align: center;height:100%">    
            <a href="b.html" rel="external">    
                <img src=image/stock.png>   
                <h5>stock</h5>
            </a>
        </div>
        <div class="ui-block-c" style="text-align: center;height:100%">
            <a href="c.html" rel="external">
                <img src=image/money.png>   
                <h5>money</h5>
            </a>
        </div>
    </div><!-- /grid-b -->

    <div class="ui-grid-b">
        <div class="ui-block-a" style="text-align: center;height:100%">
            <a href="d.html" rel="external">
                <img src=image/movie.png>
                <h5>movies</h5>
            </a>
        </div>
            <div class="ui-block-b" style="text-align: center;height:100%">
            <a href="e.html" rel="external">
                <img src=image/weather.png>
                <h5>weather</h5>
            </a>
        </div>
            <div class="ui-block-c" style="text-align: center;height:100%"> 
            <a href="f.html" rel="external">
                <img src=image/sports.png>
                <h5>sports</h5>
            </a>
        </div>
    </div><!-- /grid-b -->
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>